<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="A[Nv8]sjn(-/s#wSY]I!" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="z@T`Rdv4blwqG+f)EtB["><field name="LEDS">`
        . # . . . 
        . # . # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_if" id=";KdOHB}u5#g[m2s2j=Yq"><value name="IF0"><shadow type="logic_boolean" id="6!C7L7PGA#kPzh_`/_7i"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Dc|;T:/MiJf%~x/38^:="><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="7J%d1]!{#IPK(/br*QkF"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>